import React, { PureComponent } from 'react';
import PropTypes from 'prop-types';
import News from '../../components/News/News';
import BusIcon from '../../components/Icons/Bus.js';
import { connect } from 'react-redux';
import setTourAction from '../../actions/tour/setTour';

const mocks = {
    title: 'Автобусные туры',
    list: [
        {
            title: 'Тур в Чеченскую Республику на майские праздники!',
            city: 'Чечня',
            image: 'cechnya',
            county: 'Россия',
            price: 10000,
            priceInclude: [
                'проезд комфортабельным минивэном',
                'страховка',
                'проживание в отеле (3 ночи с завтраком)',
                'размещение в двухместных номерах',
                'услуги гида-экскурсовода',
                'билеты в музеи'
            ],
            reasonsWhy: [
                'Очень интересно побывать в Грозном – Столице Чеченской республики, которая получила награду ООН за постконфликтное восстановление. Прогуляться по городу который возглавил десятку самых динамично развивающихся городов мира.',
                'Чтобы увидеть самые красивые Мечети в Европе.',
                'Побывать в уникальной природной среде (5 климатических зон). Живая природа Чечни — источник восстановления нарушенного душевного равновесия.',
                'Ознакомиться с интересным бытом и уникальной культурой чеченского народа.',
                'Сломать стереотипы, привитые СМИ и узнать всю правду о Чечне и ее жителях.',
                'Посетить историческую родину.',
                'Укрепить свое здоровье и вылечиться от болезней, отдыхая и наслаждаясь целебными водами из серных источников и особыми родниковыми водами, имеющими неповторимый состав воды.',
                'Попробовать уникальную чеченскую национальную кухню.',
                'Насладиться гостеприимством Чеченского народа.'
            ],
            tour: [
                {
                    name: 'День 1',
                    text: 'Отъезд из г. Астрахани'
                },
                {
                    name: 'День 2',
                    text: 'Прибытие в Грозный, размещение в гостинице. Обзорная экскурсия по Грозному с посещением: церкви Архангела Михаила, смотровой площадки на 30-ом этаже высотного комплекса «Грозный-Сити», Мечети им. А-Х. Кадырова — «Сердце Чечни», Мемориала Славы, музея им. Ахмад-Хаджи Кадырова, Национальной библиотеки ЧР, Национального музея ЧР.'
                },
                {
                    name: 'День 3',
                    text: 'Завтрак. Экскурсия на озеро Кезеной-Ам. Выезд на Кезеной-Ам. Путь от Грозного до озера на машине занимает около 3-4 часов. Через Шали и Ведено. Аул Харачой – село незаурядное своим месторасположением и историей. Через него с незапамятных времен проходит дорога, связывающая Чечню и Дагестан. Аул очень живописен. С этим местом связано легендарное имя Зелемхана Харачоевского – известного Абрека. Чтобы подъехать к озеру нужно преодолеть Андийский хребет. Дорога продолжается вдоль правого безлесного склона глубокого ущелья реки Хулхулау. С перевала открывается живописный вид на широкую долину, в конце которой среди величественных гор и причудливой формы утесов раскинулось лазурное озеро Кезеной-Ам. 12.30 На месте у озера будет ждать обед из традиционной чеченской кухни После обеда экскурсия в древний город Хой, что в 2 км от озера Кезеной-Ам. Это уникальное историческое место, которое сравнивают с древним Мачу-Пикчу. Уникальные арочные строения из камня находятся только в этом районе Чечни. Из древнего городища открывается невероятный вид на Макажоевский район, с невероятными луговыми просторами, и древними рукотворными террасами.'
                },
                {
                    name: 'День 4',
                    text: 'Завтрак. Экскурсия в Аргунское Ущелье. Первая остановка у серного источника в с Зоны. Возможно купание.Вторая остановка у питьевого родника в с. Зоны.В с. Шатой остановка у боевой башни, которая располагается на противоположном берегу реки Аргуна и является памятником федерального значения. Это первая башня, из целой сигнальной цепи, располагающейся по горной части Чечни.— Легкий обед в кафе в Шатое. Далее, в с. Нихалой посещение Нихалоевских водопадов (пешая прогулка займет около 1,5 часов).У селения Ушкалое предстоит увидеть знаменитые Ушкалойские башни-близнецы, которые были отреставрированы в 2011 году. В Итум-Кали запланировано посещение Краеведческого музея имени Хусейна Исаева, на территории средневекового замкового комплекса Пхакоч.'
                },
                {
                    name: 'День 5',
                    text: 'Завтрак. Выезд в г. Астрахань.'
                }
            ]
        },
        {
            title: 'Тур выходного дня в Элисту',
            city: 'Элиста',
            image: 'elista',
            county: 'Россия',
            description: 'Элиста – это не только столица Калмыкии, но крупнейший центр сосредоточения буддистов со всей России. Город находится посреди калмыцких степей. Свое название столица Калмыкии получила от песчаного склона балки Элиста-Сала: «элст» дословно переводится как «песчаный». \n В настоящее время Элиста является одним из популярных туристических мест. Здесь есть возможности не только для экскурсионного и культурного отдыха, но и для активного и экстремального туризма. Турфирмы Элисты предлагают туры в уникальный заповедник «Черные земли», где можно встретить антилоп-сайгаков, или на озеро Маныч-Гудило, куда слетаются сотни видов редчайших птиц. Кроме того в Калмыкии немало соленых озер. Одним из самых популярных является Яшалтинское озеро – место отдыха и лечения. Элисту стоит посетить еще и потому, что поездка в степную жемчужину – это знакомство с миром Востока, его культурой, национальной едой и традициями.'
        }
    ]
}

const mapDispatchToProps = (dispatch, ownProps) => {
    return {
        onItemClick: id => {
            dispatch(setTourAction(id))
        }
    }
}

const mapStateToProps = () => {
    return {

    }
}

@connect(
    mapStateToProps,
    mapDispatchToProps
)

export default class BusTour extends PureComponent {
    static propTypes = {
        title: PropTypes.string,
        list: PropTypes.array
    }

    static defaultProps = {
        title: mocks.title,
        list: mocks.list
    }

    onItemClick = id  => {
        this.props.onItemClick(mocks.list[id]);
    }

    render() {
        return <News
            title={this.props.title}
            items={this.props.list}
            onItemClick={this.onItemClick}
            icon={<BusIcon />}
        />
    }
}
